# hellospring

hellospring/: pom.xml
hellospring/src/main/java/it/ariadne/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
hellospring/src/main/java/it/ariadne/controller/: GreetingService.java  HelloWorldController.java  MainApp.java  MessageController.java  UserController.java
hellospring/src/main/java/it/ariadne/dao/: MessageCollectionRepository.java  MessageJDBCRepository.java  MessageRepository.java  UserRepository.java
hellospring/src/main/java/it/ariadne/model/: English.java  Italiano.java  Language.java  Message.java  User.java
hellospring/src/main/java/it/ariadne/view/: HelloServlet.java  HelloServlet2.java  HelloWebServlet.java
hellospring/src/main/resources/: application.properties  formexample.txt
hellospring/src/main/webapp/: index.jsp  login.jsp  login_failure.jsp
hellospring/src/main/webapp/WEB-INF/: web.xml
hellospring/src/main/webapp/WEB-INF/pages/: helloworld.jsp  messages.jsp
hellospring/src/main/webapp/protected/: protected.jsp
hellospring/src/test/java/it/ariadne/test/: HelloWorldControllerTest.java  MessageControllerTest.java
